﻿<html>
	<head>
		<script src="js/popup.js"></script>
	</head>
	<body>
		<div style="
		width: 700px;
		font-family: verdana;
		padding: 20px;
		border-radius: 10px;
		border: 10px solid #968140;
		background-color:#efcf6c">
			<h1>Spanish Characters</h1>
			<p><b>a chrome extension by Daniel Schon</b></p>
			<h2>To add a Spanish character, just right click on a text box and select the menu for "Spanish Characters". Then choose your symbol and go on with your business! <br></h2> 
			<h2>Or, copy & paste it from this list:<br></h2>
			<h1> á é í ó ú ñ Á É Í Ó Ú Ñ ¡ ¿</h1>
		</div>
	</body>
</html>
